# tool_project

./: HELP.md  pom.xml
common-test/: pom.xml
common-test/src/main/java/com/liuliu/commontest/: CommonTestApplication.java
common-test/src/main/java/com/liuliu/commontest/configs/: CommonConfig.java
common-test/src/main/java/com/liuliu/commontest/controller/: TestCache.java  testController.java
common-test/src/main/java/com/liuliu/commontest/dao/: UsersDao.java
common-test/src/main/java/com/liuliu/commontest/entity/: Users.java
common-test/src/main/java/com/liuliu/commontest/service/: CacheService.java
common-test/src/main/java/com/liuliu/commontest/service/impl/: CacheServiceImpl.java
common-test/src/main/resources/: application.properties  tete.txt
common-test/src/test/java/com/liuliu/commontest/: CommonTestApplicationTests.java
common2/: pom.xml
common2/src/main/java/com/liuliu/common_util/configs/: CustomerConfig.java  PropertiesConfig.java  RedisConfig.java
common2/src/main/java/com/liuliu/common_util/globalexception/: CustomException.java  GlobalExceptionHandler.java
common2/src/main/java/com/liuliu/common_util/interceptor/: LoginInterceptor.java
common2/src/main/java/com/liuliu/common_util/utils/: AutoLoadProfile.java  CodeStatus.java  JsonResultUtil.java  JwtUtil.java  MD5Util.java  ResponseUtil.java  UuidUtil.java
cookie_login/: pom.xml
cookie_login/src/main/java/com/liuliu/cookie_login/: CookieLoginApplication.java
cookie_login/src/main/java/com/liuliu/cookie_login/configs/: CustomerConfig.java
cookie_login/src/main/java/com/liuliu/cookie_login/controller/: LoginController.java
cookie_login/src/main/java/com/liuliu/cookie_login/interceptor/: LoginInterceptor.java
cookie_login/src/test/java/com/liuliu/cookie_login/: CookieLoginApplicationTests.java
jwt_login/: pom.xml
jwt_login/src/main/java/com/liuliu/jwt_login/: JwtLoginApplication.java
jwt_login/src/main/java/com/liuliu/jwt_login/configs/: CustomerConfig.java
jwt_login/src/main/java/com/liuliu/jwt_login/controller/: LoginController.java
jwt_login/src/main/java/com/liuliu/jwt_login/interceptor/: LoginInterceptor.java
jwt_login/src/main/resources/: application.properties
jwt_login/src/test/java/com/liuliu/jwt_login/: JwtLoginApplicationTests.java
manydatasource/: pom.xml
manydatasource/src/main/java/com/liuliu/manydatasource/: ManydatasourceApplication.java
manydatasource/src/main/java/com/liuliu/manydatasource/configs/: DataSourceConfig1.java  DataSourceConfig2.java
manydatasource/src/main/resources/: application.properties
manydatasource/src/test/java/com/liuliu/manydatasource/: ManydatasourceApplicationTests.java
session_login/: pom.xml
session_login/src/main/java/com/liuliu/session_login/: SessionLoginApplication.java
session_login/src/main/java/com/liuliu/session_login/configs/: CustomerConfig.java
session_login/src/main/java/com/liuliu/session_login/controller/: LoginController.java
session_login/src/main/java/com/liuliu/session_login/interceptor/: LoginInterceptor.java
session_login/src/main/java/com/liuliu/session_login/interceptor/utils/: RegistryInterceptorUtil.java
session_login/src/test/java/com/liuliu/session_login/: SessionLoginApplicationTests.java
spring-security-cloud/: pom.xml
spring-security-csrf/: pom.xml
spring-security-csrf/src/main/java/com/atguigu/csrfsecurity/: CsrfSecurityApplication.java
spring-security-customauth/: pom.xml
spring-security-customauth/src - 副本/main/java/com/liuliu/custom_auth/: CustomApplication.java
spring-security-customauth/src - 副本/main/java/com/liuliu/custom_auth/configs/: OtherSecurityConfig.java  SecurityConfig.java
spring-security-customauth/src - 副本/main/java/com/liuliu/custom_auth/controller/: LoginOtherController.java
spring-security-customauth/src - 副本/main/java/com/liuliu/custom_auth/entity/security/: JwtUser.java
spring-security-customauth/src - 副本/main/java/com/liuliu/custom_auth/mapper/: UsersMapper.java
spring-security-customauth/src - 副本/main/java/com/liuliu/custom_auth/security/: CustomerUserNameAuthenticationProvider.java
spring-security-customauth/src - 副本/main/java/com/liuliu/custom_auth/security/filter/: JwtAuthenticationFilter.java
spring-security-customauth/src - 副本/main/java/com/liuliu/custom_auth/service/: MyUserDetailsService.java  OtherLoginService.java
spring-security-customauth/src - 副本/main/java/com/liuliu/custom_auth/service/impl/: OtherRoleListServiceImpl.java
spring-security-customauth/src - 副本/main/resources/: application.properties
spring-security-customauth/src/main/java/com/liuliu/custom_auth/configs/: CommonConfig.java  OtherSecurityConfig.java
spring-security-customauth/src/main/java/com/liuliu/custom_auth/controller/: TestController.java
spring-security-customauth/src/main/java/com/liuliu/custom_auth/entity/: Users.java
spring-security-customauth/src/main/java/com/liuliu/custom_auth/entity/security/: User.java
spring-security-customauth/src/main/java/com/liuliu/custom_auth/security/: CustomerOtherAuthenticationProvider.java
spring-security-customauth/src/main/java/com/liuliu/custom_auth/security/filter/: JwtAuthenticationFilter.java
spring-security-customauth/src/main/java/com/liuliu/custom_auth/service/: OtherRoleListService.java
spring-security-customauth/src/main/java/com/liuliu/custom_auth/service/impl/: OtherLoginServiceImpl.java
spring-web-security/: pom.xml
spring-web-security/src/main/java/com/liuliu/springsecurityweb/: SpringSecurityWeb.java
spring-web-security/src/main/java/com/liuliu/springsecurityweb/configs/: SecurityConfig.java  SecurityConfig1.java  SecurityConfigTest.java
spring-web-security/src/main/resources/: application.properties
spring-web-security/src/main/resources/static/: login.html
token_login/: pom.xml
token_login/src/main/java/com/liuliu/token_login/: TokenLoginApplication.java
token_login/src/main/resources/: application.properties
token_login/src/test/java/com/liuliu/token_login/: TokenLoginApplicationTests.java
(+11 files in other folders)
