server.port=8000

spring.profiles.active=dev

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydemo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis 配置
# redis数据库索引 默认索引0
spring.redis.database=0
# 服务器地址
spring.redis.host=127.0.0.1
# 端口 默认6379
spring.redis.port=6379
# redis密码 没有就注释掉
#spring.redis.password=
# redis连接超时 （毫秒）
spring.redis.timeout=5000ms
# redis最大连接数，默认8
spring.redis.lettuce.pool.max-active=20
# 连接池最大阻塞等待时间 （使用负值=表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# redis最大空闲连接数 负数表示没有限制
spring.redis.lettuce.pool.max-idle=10
# redis最小空闲连接数
spring.redis.lettuce.pool.min-idle=3

#redis缓存配置
# 配置缓存名称。Redis 中的key都有一个前缀，默认前缀就是“缓存名::”
#spring.cache.cache-names=employee
# 配置缓存有效期，即Redis中key的过期时间。
#spring.cache.redis.time-to-live=100s  //注意自定义的redis缓存配置类，配置后此处不生效