server.port=8003
spring.profiles.active=dev

# redis 配置
# redis数据库索引 默认索引0
spring.redis.database=0
# 服务器地址
spring.redis.host=127.0.0.1
# 端口 默认6379
spring.redis.port=6379
# redis密码 没有就注释掉
#spring.redis.password=
# redis连接超时 （毫秒）
spring.redis.timeout=5000ms
# redis最大连接数，默认8
spring.redis.lettuce.pool.max-active=20
# 连接池最大阻塞等待时间 （使用负值=表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# redis最大空闲连接数 负数表示没有限制
spring.redis.lettuce.pool.max-idle=10
# redis最小空闲连接数
spring.redis.lettuce.pool.min-idle=3



